/* Styling for product items */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.product-item {
    background-color: #ffffff;
    border: 2px solid #0033a0; /* Blue border */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: calc(33% - 20px); 
}
.product-item img {
    width: 100%;
    height: auto;
}
.product-item h3 {
    color: #0033a0; 
    margin: 10px 0;
}
.product-item p {
    color: #0033a0; 
    font-size: 1.2em;
    margin: 10px 0;
}
.product-item .add-to-cart {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff; 
    color: #0033a0; 
    text-decoration: none;
    border: 2px solid #0033a0; 
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 20px;
}
.product-item .add-to-cart:hover {
    background-color: #0033a0;
    color: #ffffff; 
}
.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
