
body {
    font-family: Arial, sans-serif;
    background-color: #A0AEBC;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 360px;
    margin: 100px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #002366;
    color: #ffffff;
    padding: 50px;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

h1, h2 {
    margin: 10px 0;
    text-align: center;
}

.content {
    padding: 20px;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff; 
    color: #0033a0; 
    text-decoration: none;
    border: 2px solid #0033a0; 
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 20px;
}

.button:hover {
    background-color: #0033a0; 
    color: #ffffff; 
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #002366;
    color: #ffffff;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

/* Styling for product items */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product-item {
    background-color: #ffffff;
    border: 2px solid #0033a0; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: calc(33% - 20px); 
}

.product-item img {
    width: 100%;
    height: auto;
}

.product-item h3 {
    color: #0033a0; 
    margin: 10px 0;
}

.product-item p {
    color: #0033a0; 
    font-size: 1.2em;
    margin: 10px 0;
}

.product-item .add-to-cart {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff; 
    color: #0033a0; 
    text-decoration: none;
    border: 2px solid #0033a0; 
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 20px;
}

.product-item .add-to-cart:hover {
    background-color: #0033a0; 
    color: #ffffff; 
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


.navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navigation .button {
    margin-top: 0;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .button {
    background-color: #0033a0;
}

.cart a {
    color: #ffffff; 
    text-decoration: none; 
}

.cart a:hover {
    color: #f1f1f1; 
}

.cart span {
    color: #ffffff; 
}
