[04-Jul-2024 08:06:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/quizoni1/public_html/Mirai/products.php on line 8
[04-Jul-2024 08:06:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/quizoni1/public_html/Mirai/products.php on line 8
[04-Jul-2024 08:17:26 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'quizoni1'@'localhost' (using password: YES) in /home/quizoni1/public_html/Mirai/products.php on line 8
[04-Jul-2024 08:20:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/quizoni1/public_html/Mirai/products.php on line 8
[04-Jul-2024 08:21:23 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/quizoni1/public_html/Mirai/products.php on line 8
[04-Jul-2024 08:22:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'quizoni1_admin'@'localhost' (using password: YES) in /home/quizoni1/public_html/Mirai/products.php on line 8
[04-Jul-2024 08:22:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'quizoni1_admin'@'localhost' (using password: YES) in /home/quizoni1/public_html/Mirai/products.php on line 8
[04-Jul-2024 09:18:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'your_username'@'localhost' (using password: YES) in /home/quizoni1/public_html/Mirai/cart.php on line 13
[04-Jul-2024 09:19:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/quizoni1/public_html/Mirai/cart.php on line 13
[04-Jul-2024 09:19:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/quizoni1/public_html/Mirai/cart.php on line 13
[04-Jul-2024 09:19:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/quizoni1/public_html/Mirai/cart.php on line 13
[04-Jul-2024 09:21:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:106
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 106
[04-Jul-2024 09:21:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:106
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 106
[04-Jul-2024 09:21:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:106
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 106
[04-Jul-2024 09:23:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:106
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 106
[04-Jul-2024 09:28:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:106
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 106
[04-Jul-2024 09:28:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:106
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 106
[04-Jul-2024 09:32:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:105
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 105
[04-Jul-2024 09:32:10 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:105
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 105
[04-Jul-2024 09:32:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:36 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:40 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:32:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:33:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:33:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 09:39:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/employee_dashboard.php:14
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 14
[04-Jul-2024 09:39:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/employee_dashboard.php:14
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 14
[04-Jul-2024 09:40:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/employee_dashboard.php:14
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 14
[04-Jul-2024 09:40:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/employee_dashboard.php:14
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 14
[04-Jul-2024 09:40:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/employee_dashboard.php:14
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 14
[04-Jul-2024 09:40:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/employee_dashboard.php:14
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 14
[04-Jul-2024 09:40:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/employee_dashboard.php:14
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 14
[04-Jul-2024 09:41:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:105
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 105
[04-Jul-2024 09:42:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:105
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 105
[04-Jul-2024 09:43:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:105
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 105
[04-Jul-2024 09:43:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/employee_dashboard.php:14
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 14
[04-Jul-2024 09:46:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/cart.php:105
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 105
[04-Jul-2024 09:57:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:57:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:57:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:57:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:57:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/quizoni1/public_html/Mirai/functions.php:20
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(8): isEmployee('employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 20
[04-Jul-2024 09:58:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:58:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:58:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:58:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:58:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:58:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:58:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:58:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:58:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:58:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:59:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:59:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:59:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:59:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:59:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 09:59:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:21
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(20): isEmployee(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 21
[04-Jul-2024 10:01:38 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function isEmployee(), 1 passed in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 9 and exactly 2 expected in /home/quizoni1/public_html/Mirai/functions.php:15
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(9): isEmployee('employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 15
[04-Jul-2024 10:01:40 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function isEmployee(), 1 passed in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 9 and exactly 2 expected in /home/quizoni1/public_html/Mirai/functions.php:15
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(9): isEmployee('employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 15
[04-Jul-2024 10:02:06 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function isEmployee(), 1 passed in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 9 and exactly 2 expected in /home/quizoni1/public_html/Mirai/functions.php:15
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(9): isEmployee('employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 15
[04-Jul-2024 10:02:08 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function isEmployee(), 1 passed in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 9 and exactly 2 expected in /home/quizoni1/public_html/Mirai/functions.php:15
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(9): isEmployee('employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 15
[04-Jul-2024 10:08:03 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function isEmployee(), 1 passed in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 9 and exactly 2 expected in /home/quizoni1/public_html/Mirai/functions.php:15
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(9): isEmployee('employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 15
[04-Jul-2024 10:16:14 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function isEmployee(), 1 passed in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 9 and exactly 2 expected in /home/quizoni1/public_html/Mirai/functions.php:16
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(9): isEmployee('employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 16
[04-Jul-2024 10:16:15 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function isEmployee(), 1 passed in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 9 and exactly 2 expected in /home/quizoni1/public_html/Mirai/functions.php:16
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(9): isEmployee('employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 16
[04-Jul-2024 11:21:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getUserIdByUsername() in /home/quizoni1/public_html/Mirai/orders.php:13
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 13
[04-Jul-2024 11:22:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getUserIdByUsername() in /home/quizoni1/public_html/Mirai/orders.php:13
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 13
[04-Jul-2024 11:22:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getUserIdByUsername() in /home/quizoni1/public_html/Mirai/orders.php:13
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 13
[04-Jul-2024 11:39:23 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'your_username'@'localhost' (using password: YES) in /home/quizoni1/public_html/Mirai/orders.php on line 9
[04-Jul-2024 11:47:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/landingPage.php:24
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/landingPage.php on line 24
[04-Jul-2024 11:47:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/landingPage.php:24
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/landingPage.php on line 24
[04-Jul-2024 11:48:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/landingPage.php:24
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/landingPage.php on line 24
[04-Jul-2024 11:49:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/landingPage.php:24
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/landingPage.php on line 24
[04-Jul-2024 11:49:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/landingPage.php:24
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/landingPage.php on line 24
[04-Jul-2024 11:50:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/landingPage.php:24
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/landingPage.php on line 24
[04-Jul-2024 11:50:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/landingPage.php:24
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/landingPage.php on line 24
[04-Jul-2024 11:50:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/landingPage.php:24
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/landingPage.php on line 24
[04-Jul-2024 11:50:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/landingPage.php:24
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/landingPage.php on line 24
[04-Jul-2024 12:08:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 12:18:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 12:18:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 12:30:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 12:30:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 12:36:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 12:36:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 12:54:43 UTC] PHP Fatal error:  Cannot redeclare getProductDetailsById() (previously declared in /home/quizoni1/public_html/Mirai/cart.php:74) in /home/quizoni1/public_html/Mirai/functions.php on line 71
[04-Jul-2024 12:54:45 UTC] PHP Fatal error:  Cannot redeclare getProductDetailsById() (previously declared in /home/quizoni1/public_html/Mirai/cart.php:74) in /home/quizoni1/public_html/Mirai/functions.php on line 71
[04-Jul-2024 12:54:46 UTC] PHP Fatal error:  Cannot redeclare getProductDetailsById() (previously declared in /home/quizoni1/public_html/Mirai/cart.php:74) in /home/quizoni1/public_html/Mirai/functions.php on line 71
[04-Jul-2024 12:55:41 UTC] PHP Fatal error:  Cannot redeclare getProductDetailsById() (previously declared in /home/quizoni1/public_html/Mirai/cart.php:74) in /home/quizoni1/public_html/Mirai/functions.php on line 71
[04-Jul-2024 12:55:43 UTC] PHP Fatal error:  Cannot redeclare getProductDetailsById() (previously declared in /home/quizoni1/public_html/Mirai/cart.php:74) in /home/quizoni1/public_html/Mirai/functions.php on line 71
[04-Jul-2024 12:55:43 UTC] PHP Fatal error:  Cannot redeclare getProductDetailsById() (previously declared in /home/quizoni1/public_html/Mirai/cart.php:74) in /home/quizoni1/public_html/Mirai/functions.php on line 71
[04-Jul-2024 12:55:44 UTC] PHP Fatal error:  Cannot redeclare getProductDetailsById() (previously declared in /home/quizoni1/public_html/Mirai/cart.php:74) in /home/quizoni1/public_html/Mirai/functions.php on line 71
[04-Jul-2024 13:02:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 20:29:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 20:29:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 21:08:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 21:12:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 21:13:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 21:13:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 21:13:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 21:13:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 21:13:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 21:13:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 21:13:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isEmployee() in /home/quizoni1/public_html/Mirai/index.php:20
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/index.php on line 20
[04-Jul-2024 21:16:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(24): logActivity('user1', 'Visited Home', 'User visited th...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 21:16:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(24): logActivity('user1', 'Visited Home', 'User visited th...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 21:17:00 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/index.php(24): logActivity('user1', 'Visited Home', 'User visited th...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 21:25:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getDBConnection() in /home/quizoni1/public_html/Mirai/cart.php:11
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 11
[04-Jul-2024 21:25:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getDBConnection() in /home/quizoni1/public_html/Mirai/checkout.php:11
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/checkout.php on line 11
[04-Jul-2024 21:27:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getUserId() in /home/quizoni1/public_html/Mirai/cart.php:19
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/cart.php on line 19
[04-Jul-2024 21:29:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getDBConnection() in /home/quizoni1/public_html/Mirai/checkout.php:10
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/checkout.php on line 10
[04-Jul-2024 21:36:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getUserIdByUsername() in /home/quizoni1/public_html/Mirai/checkout.php:15
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/checkout.php on line 15
[04-Jul-2024 21:36:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getUserIdByUsername() in /home/quizoni1/public_html/Mirai/checkout.php:15
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/checkout.php on line 15
[04-Jul-2024 21:37:41 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:36
Stack trace:
#0 /home/quizoni1/public_html/Mirai/checkout.php(16): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 36
[04-Jul-2024 21:52:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/landingPage.php(35): logActivity('user1', 'Login', 'User logged int...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 21:52:11 UTC] PHP Fatal error:  Uncaught Exception: SQL prepare error: Unknown column 'id' in 'field list' in /home/quizoni1/public_html/Mirai/functions.php:37
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 37
[04-Jul-2024 21:52:14 UTC] PHP Fatal error:  Uncaught Exception: SQL prepare error: Unknown column 'id' in 'field list' in /home/quizoni1/public_html/Mirai/functions.php:37
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(13): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 37
[04-Jul-2024 22:02:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getUserIdByUsername() in /home/quizoni1/public_html/Mirai/checkout.php:18
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/checkout.php on line 18
[04-Jul-2024 22:02:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getUserIdByUsername() in /home/quizoni1/public_html/Mirai/checkout.php:18
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/checkout.php on line 18
[04-Jul-2024 22:12:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/landingPage.php(35): logActivity('employee', 'Login', 'User logged int...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:12:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/landingPage.php(35): logActivity('employee', 'Login', 'User logged int...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:14:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/landingPage.php(35): logActivity('employee', 'Login', 'User logged int...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:16:37 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/landingPage.php(35): logActivity('user1', 'Login', 'User logged int...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:17:14 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/landingPage.php(35): logActivity('user1', 'Login', 'User logged int...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:19:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/landingPage.php(35): logActivity('user1', 'Login', 'User logged int...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:19:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/landingPage.php(35): logActivity('user5', 'Login', 'User logged int...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:20:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/landingPage.php(35): logActivity('user1', 'Login', 'User logged int...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:22:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/landingPage.php(35): logActivity('user1', 'Login', 'User logged int...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:24:31 UTC] PHP Fatal error:  Uncaught Exception: SQL prepare error: Unknown column 'id' in 'field list' in /home/quizoni1/public_html/Mirai/functions.php:37
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(15): getUserIdByUsername(Object(mysqli), 'user1')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 37
[04-Jul-2024 22:28:20 UTC] PHP Fatal error:  Uncaught Exception: SQL prepare error: Unknown column 'id' in 'field list' in /home/quizoni1/public_html/Mirai/functions.php:37
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(15): getUserIdByUsername(Object(mysqli), 'user2')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 37
[04-Jul-2024 22:28:20 UTC] PHP Fatal error:  Uncaught Exception: SQL prepare error: Unknown column 'id' in 'field list' in /home/quizoni1/public_html/Mirai/functions.php:37
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(15): getUserIdByUsername(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 37
[04-Jul-2024 22:28:22 UTC] PHP Fatal error:  Uncaught Exception: SQL prepare error: Unknown column 'id' in 'field list' in /home/quizoni1/public_html/Mirai/functions.php:37
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(15): getUserIdByUsername(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 37
[04-Jul-2024 22:28:24 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(15): logActivity('employee', 'Login', 'Employee logged...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:28:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(15): logActivity('employee', 'Login', 'Employee logged...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:31:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on string in /home/quizoni1/public_html/Mirai/functions.php:7
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(15): logActivity('employee', 'Login', 'Employee logged...')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 7
[04-Jul-2024 22:37:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(36): getAllProducts(Object(mysqli))
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 22:37:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(36): getAllProducts(Object(mysqli))
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 22:37:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/quizoni1/public_html/Mirai/functions.php:38
Stack trace:
#0 /home/quizoni1/public_html/Mirai/employee_dashboard.php(36): getAllProducts(Object(mysqli))
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 38
[04-Jul-2024 22:48:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getUserIdByUsername() in /home/quizoni1/public_html/Mirai/checkout.php:19
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/checkout.php on line 19
[04-Jul-2024 22:48:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getUserIdByUsername() in /home/quizoni1/public_html/Mirai/checkout.php:19
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/checkout.php on line 19
[04-Jul-2024 22:51:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/quizoni1/public_html/Mirai/functions.php:75
Stack trace:
#0 /home/quizoni1/public_html/Mirai/checkout.php(19): getUserIdByUsername(Object(mysqli), 'user2')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 75
[04-Jul-2024 22:57:13 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home/quizoni1/public_html/Mirai/employee_dashboard.php on line 49
[04-Jul-2024 23:00:09 UTC] PHP Fatal error:  Uncaught Exception: SQL prepare error: Unknown column 'id' in 'field list' in /home/quizoni1/public_html/Mirai/functions.php:78
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(15): getUserIdByUsername(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 78
[04-Jul-2024 23:10:50 UTC] PHP Fatal error:  Uncaught Exception: SQL prepare error: Unknown column 'id' in 'field list' in /home/quizoni1/public_html/Mirai/functions.php:78
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(15): getUserIdByUsername(Object(mysqli), 'user2')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 78
[04-Jul-2024 23:11:11 UTC] PHP Fatal error:  Uncaught Exception: SQL prepare error: Unknown column 'id' in 'field list' in /home/quizoni1/public_html/Mirai/functions.php:78
Stack trace:
#0 /home/quizoni1/public_html/Mirai/orders.php(15): getUserIdByUsername(Object(mysqli), 'employee')
#1 {main}
  thrown in /home/quizoni1/public_html/Mirai/functions.php on line 78
[04-Jul-2024 23:51:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getDBConnection() in /home/quizoni1/public_html/Mirai/orders.php:15
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 15
[04-Jul-2024 23:51:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getDBConnection() in /home/quizoni1/public_html/Mirai/orders.php:15
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 15
[04-Jul-2024 23:55:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getDBConnection() in /home/quizoni1/public_html/Mirai/orders.php:35
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 35
[05-Jul-2024 01:51:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/quizoni1/public_html/Mirai/orders.php:48
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 48
[05-Jul-2024 01:51:09 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/quizoni1/public_html/Mirai/orders.php:48
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 48
[05-Jul-2024 01:53:33 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/quizoni1/public_html/Mirai/orders.php on line 79
[05-Jul-2024 01:53:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/quizoni1/public_html/Mirai/orders.php on line 79
[05-Jul-2024 01:55:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/quizoni1/public_html/Mirai/orders.php:49
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 49
[05-Jul-2024 01:55:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/quizoni1/public_html/Mirai/orders.php:49
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 49
[05-Jul-2024 01:55:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/quizoni1/public_html/Mirai/orders.php:49
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 49
[05-Jul-2024 01:55:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/quizoni1/public_html/Mirai/orders.php:49
Stack trace:
#0 {main}
  thrown in /home/quizoni1/public_html/Mirai/orders.php on line 49
